<table class="table " style="border-radius: 8px ; background-color: rgb(240, 240, 240)">
  <thead>
    <tr>
      <th scope="col">Destination</th>
      <th scope="col">Date of travel</th>
      <th scope="col">Description </th>
    </tr>
  </thead>
  <tbody *ngFor="let item of data">
    <tr>
      <td>{{item.Destination}}</td>
      <td>{{item.dateot}}</td>
      <td>{{item.Description}}</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3">
        <form class="form-inline my-2 my-lg-0" method="GET">
          <button class="btn btn-danger" type="submit" (click)="showRes()">Show Data</button>
        </form>
      </td>
    </tr>
  </tfoot>
</table>