<div style="border: 1px solid dimgrey ; border-radius: 8px">
<table class="table" *ngIf="!selectedStudent">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Number</th>
        <th scope="col">Address</th>
        <th scope="col">Options</th>
      </tr>
    </thead>
    <tbody *ngFor="let item of data">
      <tr>
          <td >{{item.sId}}</td>
          <td >{{item.sName}}</td>
          <td >{{item.sNumber}}</td>
          <td >{{item.sAddress}}</td>
          <td><a  (click)="findStudent(item.sId)">Edit</a>&nbsp;&nbsp;<a (click)="deleteStudent(item.sId)">delete</a></td>
      </tr>
    </tbody>
  </table>
  <div class="col-lg-5" *ngIf="selectedStudent">
      <h2>Details to Edit</h2>
      <div class="form-group">
        <input class="form-control customMargin" [(ngModel)]="editable ==[] ? '':  editable.sId"/> 
        <input class="form-control customMargin" [(ngModel)]="editable.sName"/> 
        <input class="form-control customMargin" [(ngModel)]="editable.sNumber"/> 
        <input class="form-control customMargin" [(ngModel)]="editable.sAddress"/> 
        <button class="btn btn-danger" (click)="updateRecord()">Update</button>
        <button class="btn btn-danger" (click)="hide()">Cancel</button>
      </div>
</div>