<div style="display: flex; justify-content: center; align-items:center">

  <input type="text" class="form-control" placeholder="please enter the id of restaurant" [(ngModel)]="resId" />
  <button (click)="getRestaurant()" class="btn btn-danger">Get Deta</button>
</div>


<div>
  <label>Restaurant Id: </label> {{data.resId}}
  <br>
  <label>Restaurant Name: </label> {{data.resName}}
  <br>
  <label>Restaurant Address: </label> {{data.resAddress}}
  <br>
  <label>Restaurant Contact: </label> {{data.resContact}}
</div>


<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Menu Item</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody *ngFor="let item of menu">
    <tr>
      <th scope="row">{{item.menuId}}</th>
      <td>{{item.menuItem}}</td>
      <td>{{item.menuPrice}}</td>
    </tr>
  </tbody>
</table> 