<div class="divs">
<div style="border: 1px solid dimgrey ; border-radius: 8px">
  <h1>Student Adding Details</h1>
    <div class="" >
        <input type="number" class="form-control" [(ngModel)]="sId" id="sId" placeholder="Enter Id">
    </div>
    <div >
        <input type="text" class="form-control" [(ngModel)]="sName" id="sname" placeholder="Enter Name">
     
    </div>
    <div >
        <input type="text" class="form-control" [(ngModel)]="sNumber" id="snumber" placeholder="Enter Number">
     
    </div>
    <div >
        <input type="text" class="form-control" [(ngModel)]="sAddress" id="saddress" placeholder="Enter Address">
     
    </div>
    <div style="text-align: center">
      <button type="submit" (click)="submit()" class="btn btn-secondary center-block ">Add Data</button>

    </div>
  </div>
</div>